{
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "stdio.h": "c",
        "vector": "cpp",
        "in.h": "c",
        "socket.h": "c",
        "cstdlib": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "inet.h": "c",
        "typeinfo": "c",
        "string": "c",
        "memory": "c",
        "functional": "c",
        "__locale": "c",
        "system_error": "c",
        "__bit_reference": "c",
        "__string": "c",
        "algorithm": "c",
        "deque": "c",
        "string_view": "c",
        "*.tcc": "c",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "string.h": "c",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "memory_resource": "cpp",
        "stop_token": "cpp",
        "cinttypes": "cpp",
        "__functional_03": "cpp",
        "filesystem": "cpp",
        "fstream": "c",
        "codecvt": "cpp",
        "iomanip": "cpp",
        "stack": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "set": "cpp",
        "typeindex": "cpp"
    },
    "cmake.configureOnOpen": true,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                // run phase01 document
                "match": "\\phase[0-9][0-9].md$",
                "isAsync": true,
                "cmd": "sh build.sh ${relativeFile}"
            }
        ]
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.includePath": [
        "./include"
    ]
}